<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"

            android:id="@+id/dialog_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dialog_cancel"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:drawableEnd="@drawable/ic_baseline_cancel_24"
                    android:textSize="18sp"
                    app:drawableTint="@color/drawable_cancel_color_grey">

                </TextView>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dialog_cancel"
                    android:gravity="center"
                    android:layout_marginTop="100dp"
                    android:text="@string/are_you_sure"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/dialog_yes"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/textView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="80dp"
                    android:text="Yes"
                    android:layout_marginBottom="80dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    android:textColor="@color/color_orange"
                    android:textSize="20sp"
                    app:cornerRadius="10dp"
                    app:strokeColor="@color/color_orange">

                </com.google.android.material.button.MaterialButton>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>