<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
          <variable
              name="entityGads"
              type="com.example.aadproject.data.EntityGads" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:elevation="4dp"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:cardElevation="4dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/badge_top_learner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:layout_marginStart="6dp"
                    app:bind_learner_badge="@{entityGads}"
                    app:layout_constraintBottom_toBottomOf="parent"

                    tools:src="@mipmap/ic_launcher_round">

                </de.hdodenhof.circleimageview.CircleImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_top_learner_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="18sp"
                        android:textAlignment="textStart"
                        android:layout_gravity="start"
                        app:bind_learner_name="@{entityGads}"
                        tools:text="TextView" />

                    <TextView
                        android:id="@+id/tv_top_learner_description"
                        android:layout_width="match_parent"
                         android:textAlignment="textStart"
                        android:layout_gravity="start"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"

                        app:bind_learner_description="@{entityGads}" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
